{
  "private": true,
  "scripts": {
    "postinstall": "dotnet tool restore",
    "clean": "rm -rf dist && dotnet fable clean",
    "start": "dotnet fable watch code --extension .fs.jsx --run npx @11ty/eleventy --serve --incremental --quiet",
    "start-debug": "dotnet fable watch code --extension .fs.jsx --run DEBUG=Eleventy* npx @11ty/eleventy --serve --incremental --quiet",
    "build": "dotnet fable code --extension .fs.jsx --run npx @11ty/eleventy",
    "build-debug": "dotnet fable code --extension .fs.jsx --run DEBUG=Eleventy* npx @11ty/eleventy"
  },
  "dependencies": {
    "@highcharts/map-collection": "^2.3.0",
    "@tailwindcss/typography": "^0.5.15",
    "highcharts": "^11.4.8",
    "solid-js": "^1.9.1",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.44",
    "sass": "^1.77.8",
    "sharp": "^0.33.5",
    "vite": "^5.4.3",
    "vite-plugin-solid": "^2.10.2"
  },
  "packageManager": "yarn@4.1.1"
}
