// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Podnebnik",

    "image": "python:3.11-slim",

    // Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/dotnet:2": {"version": "8.0"},
		"ghcr.io/devcontainers/features/node:1": {"version": "22"}
	},

    // Finalize container setup when a dev container is created.
	"onCreateCommand": "apt-get update && apt-get install -y fish git pipenv",

    // A command to run each time the container is successfully started.
    "postStartCommand": "yarn install && pipenv install --dev --system",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8000, 8080],

	// Configure tool-specific properties.
	"customizations": {
        "vscode": {
			"extensions": [
                "ms-python.python",
                "georgewfraser.fsharp-language-server",
                "Ionide.Ionide-fsharp"
            ]
		}
    }

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
