{
    "files.exclude": {
        "scripts/**/bin": true,
        "scripts/**/obj": true,
        "scripts/**/fable_modules": true,
        "scripts/**/*.fs.js": true,
        "scripts/**/*.fs.js.map": true,
        "scripts/**/*.fs.jsx": true,
        "scripts/**/*.fs.jsx.map": true
    }
}
