{
    "files.exclude": {
        "code/**/bin": true,
        "code/**/obj": true,
        "code/**/fable_modules": true,
        // "code/**/*.fs.js": true,
        // "code/**/*.fs.js.map": true,
        // "code/**/*.fs.jsx": true,
        // "code/**/*.fs.jsx.map": true
    },
    "FSharp.showExplorerOnStartup": false,
    "FSharp.smartIndent": true,
    "FSharp.codeLenses.references.enabled": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "tailwindCSS.experimental.configFile": "styles/main.css",
    "tailwindCSS.classFunctions": [
        "cn",
        "cva",
        "tw",
        "clsx",
        "tw\\.[a-z-]+"
    ],
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}